# sweatworks_test

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/sweatworks/com/randomuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweatworks/randomuser/core/adapter/: ContactListAdapter.kt
app/src/main/java/com/sweatworks/randomuser/core/adapter/viewholder/: ContactViewHolder.kt
app/src/main/java/com/sweatworks/randomuser/core/api/: APICore.kt  ConverterFactory.kt  RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/sweatworks/randomuser/core/presenter/: BasePresenter.kt
app/src/main/java/com/sweatworks/randomuser/core/service/: ContactService.kt  Service.kt
app/src/main/java/com/sweatworks/randomuser/core/ui/: BaseActivity.kt
app/src/main/java/com/sweatworks/randomuser/model/: Contact.kt  Location.kt  Name.kt  Picture.kt
app/src/main/java/com/sweatworks/randomuser/presenter/: ContactContract.kt  ContactPresenter.kt
app/src/main/java/com/sweatworks/randomuser/util/: Constants.kt  PreferenceUtils.kt
app/src/main/java/com/sweatworks/randomuser/view/: ContactDetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: contact_details_activity.xml  contact_list_item.xml  main_activity.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sweatworks/com/randomuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
